@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hvjlea');
  src:  url('fonts/icomoon.eot?hvjlea#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hvjlea') format('truetype'),
    url('fonts/icomoon.woff?hvjlea') format('woff'),
    url('fonts/icomoon.svg?hvjlea#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-youtube:before {
  content: "\ea9d";
}

